
VITE_SUPABASE_URL=https://zrmkutsszyqflxnnfpmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybWt1dHNzenlxZmx4bm5mcG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTcxODQsImV4cCI6MjA2NzI5MzE4NH0.sgU6kHqLoRB-ztbCBrV0POZTvmwCcBLZUIC3TbjaCAk

VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtZGlub3NhdXItNzguY2xlcmsuYWNjb3VudHMuZGV2JA
PROJECT_NAME = JOBPORTAL